#cloud-config

groups:
  - terraform: [root, sys]
  - docker

users:
  - name: terraformuser
    ssh_authorized_keys:
      - __sshkeygoeshere__
    lock_passwd: true
    sudo:
      - 'ALL=(ALL) NOPASSWD:ALL'
    groups: [sudo, docker]
    shell: /bin/bash
  - name: developer
    lock_passwd: true
    sudo:
      - 'ALL=(ALL) NOPASSWD:ALL'
    groups: [sudo, docker]
    shell: /bin/bash

runcmd:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers developer' /etc/ssh/sshd_config
  - mkdir /home/developer/.ssh/
  - cp /root/.ssh/authorized_keys /home/developer/.ssh/authorized_keys
  - chown developer:developer /home/developer/.ssh/authorized_keys
