#cloud-config

groups:
  - terraform: [root, sys]
  - docker

users:
  - name: terraformuser
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzvZUbFBlvVhHiHpAj+FZrA8I2teF19bKButgP0U0/WkmMRmJQ4pLJYDlklfQ2IpJ9QNqyrZVcXgq1IFOE0f9jq150p8QhGaM3FutFu+eoaNMoyQ7bk7HC3Kj9TvW3nnKkxPSPC/aYjzACcj9NXUMaLuKwp5YMBifAveaLnTBbEwSP1Pc+xUR0yrCFPrKF9Egp9JRUKevd5CBJm/iu761f64ZbQT5hv87AJ+x1BLY6v7W7+2NcGc9my3PkBqxHL4G9c0M56ykObey2xhNby8O27H2ksmQ7lLbDkZPR6MLsu87UywDKS9rWyaTs0xV+dfSLUiWUtyMpKl5ecuOGZinr joerivrij@doctorstrange
    lock_passwd: true
    sudo: 
      - 'ALL=(ALL) NOPASSWD:ALL'
    groups: [sudo, docker]
    shell: /bin/bash

runcmd:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers terraformuser' /etc/ssh/sshd_config