# bevrand

./: .gitignore  .travis.yml  LICENSE  README.md  after_success_script.sh  bevrand_uml_expanded.xml  create_docker_compose.py  demo_push.sh  docker-compose-base.yml  docker-compose-data.yml  docker-compose-jaeger_cas.yml  docker-compose-jaeger_es.yml  docker-compose.yml  dockerpull.sh  dockerpush.sh  sonar-project.properties  tempfile
.circleci/: config.yml
.scannerwork/: report-task.txt
api-designer/: playlist-api.raml
bevrand.authenticationapi/: bevrand.authenticationapi.sln
bevrand.authenticationapi/bevrand.authenticationapi/: .gitignore  Dockerfile  JaegerInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bevrand.authenticationapi.csproj
bevrand.authenticationapi/bevrand.authenticationapi/BLL/: PasswordHasher.cs
bevrand.authenticationapi/bevrand.authenticationapi/Controllers/: LogTracing.cs  UserController.cs  UsersController.cs  ValidateController.cs
bevrand.authenticationapi/bevrand.authenticationapi/DAL/: DbAccess.cs  UserContext.cs
bevrand.authenticationapi/bevrand.authenticationapi/DAL/Models/: UserModel.cs
bevrand.authenticationapi/bevrand.authenticationapi/Data/: UserContext.cs
bevrand.authenticationapi/bevrand.authenticationapi/Middleware/: ErrorHandlingMiddleware.cs  ErrorModel.cs  HttpNotFoundException.cs  LogTracing.cs  RecordNotFoundException.cs  Tracing.cs  TracingHandlingMiddleware.cs
bevrand.authenticationapi/bevrand.authenticationapi/Models/: BadRequestModel.cs  BaseModel.cs  GetAllUsersModels.cs  GetUserModel.cs  PostUserModel.cs  PutUserModel.cs  ValidateUserModel.cs
bevrand.authenticationapi/bevrand.authenticationapi/Repository/: IUserRepository.cs  UserRepository.cs
bevrand.authenticationapi/bevrand.authenticationapi/Repository/Interfaces/: IUserRepository.cs
bevrand.authenticationapi/bevrand.authenticationapi/Repository/Models/: UserModel.cs
bevrand.authenticationapi/bevrand.authenticationapi/Services/: EmailValidator.cs  IUserData.cs  IUsersLogic.cs  SqlUserData.cs  UsersLogic.cs  ValidationLogic.cs
bevrand.authenticationapi/bevrand.authenticationapi/Services/Extensions/: Validator.cs
bevrand.authenticationapi/bevrand.authenticationapi/Services/Interfaces/: IUsersLogic.cs  IValidationLogic.cs
bevrand.authenticationapi/bevrand.authenticationapi/ViewModels/: BadRequestModel.cs  BaseModel.cs  GetAllUsersModels.cs  GetUserModel.cs  PatchUserModel.cs  PostUserModel.cs  PutUserModel.cs  PutValidateUser.cs  ValidateUserModel.cs
bevrand.backendmock/: readme.md  server.go
bevrand.componenttests/: .dockerignore  .gitignore  Dockerfile  requirements.txt
bevrand.dataseeder/: Dockerfile  frontpagestandard.json  seeder.py  users.json
bevrand.frontend/: .gitignore  Dockerfile  index.html  login.html  package-lock.json  package.json  playlistcreation.html  profile.html  register.html  server.js
bevrand.highscoreapi/: .env.development  .env.docker  Dockerfile  README.md  go.mod  go.sum  handlers.go  handlers_test.go  jaeger.go  models.go  models_test.go  routes.go  routes_test.go  server.go  server_test.go
bevrand.integrationtest/: settings.gradle
bevrand.intregrationtest/: build.gradle
bevrand.intregrationtest/gradle/wrapper/: gradle-wrapper.properties
bevrand.intregrationtest/src/test/java/com/beveragerandomizer/componenttests/: mongoApiTests.java  randomizeApiTests.java
bevrand.intregrationtest/src/test/java/com/beveragerandomizer/systemtests/: SystemTest.java
bevrand.intregrationtest/src/test/java/com/beveragerandomizer/uittests/: FrontPageTests.java
bevrand.loadtests/: Dockerfile  README.md  local_testsuite.yaml
bevrand.mongoapi/: requirements.txt
bevrand.mongoseeder/: Dockerfile  frontpagestandard.json  requirements.txt  seeder.py  users.json
bevrand.multivuerse/: README.md  package.json
bevrand.nodefrontend/: .eslintrc.json  .gitignore  Dockerfile  app.js  gulpfile.js  package-lock.json  package.json
bevrand.ocrapi/: .gitignore  Dockerfile  app.py  requirements.txt
bevrand.playlistapi/: .coveragerc  Dockerfile  manage.py  requirements.txt
bevrand.playlistapi_old/: manage.py
bevrand.proxyapi/: .eslintrc  .gitignore  .prettierrc.toml  Dockerfile  README.md  app.js  dockerfile  package-lock.json  package.json  (+2 more)
bevrand.testsuite/bevrand.testsuite/: Dockerfile  bevrand.testsuite.csproj
bevrand.testsuite/bevrand.testsuite/Clients/: AuthenticationApiClient.cs  BaseApiClient.cs  MongoApiClient.cs  RandomizerApiClient.cs
bevrand.testsuite/bevrand.testsuite/Helpers/: CreateApiRequestString.cs  RandomNameGenerator.cs
bevrand.testsuite/bevrand.testsuite/Models/: BaseErrorResponse.cs  BaseModel.cs  BaseResponseModel.cs
bevrand.testsuite/bevrand.testsuite/Models/AuthenticationApi/: IdBasedQueryModel.cs  ListUserResponse.cs  PostModelAuthentication.cs  PostModelResponse.cs  UserResponse.cs  ValidatePostResult.cs  ValidateUser.cs
bevrand.testsuite/bevrand.testsuite/Models/MongoApi/: ErrorModel.cs  FrontPageList.cs  FrontPageListResponse.cs  Frontpage.cs  FrontpageResponse.cs  RequestString.cs  UserResponse.cs  UsersResponse.cs
bevrand.testsuite/bevrand.testsuite/Models/PlaylistApi/: BasePlaylist.cs  CreatePlayList.cs  PlayListResponse.cs  PrivatePageListResponse.cs  PrivatePageResponse.cs  PrivatePageUserPlaylistsResponse.cs  PublicPageListResponse.cs  PublicPageResponse.cs
bevrand.testsuite/bevrand.testsuite/Models/RandomizerApi/: RandomizePostRequest.cs  RandomizePostResult.cs
bevrand.testsuite/bevrand.testsuite/Settings/: appsettings.Development.json  appsettings.Test.json  appsettings.development.json  appsettings.json
bevrand.testsuite/bevrand.testsuite/SettingsObjects/: ServiceCalls.cs
bevrand.testsuite/bevrand.testsuite/TestClasses/: TestSuiteAuthenticationApiTests.cs  TestSuiteCollection.cs  TestSuiteFixture.cs  TestSuiteFrontEndTests.cs  TestSuiteMongoApiTests.cs  TestSuitePlayListApiTests.cs  TestSuiteProxyApiTests.cs  TestSuiteRandomizerApiTests.cs  TestSuiteSystemTests.cs  TestsSuiteRandomizerApiTests.cs
(+572 files in other folders)
