group 'bevrand'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        junitPlatformVersion = '1.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
    }
}

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion  = '5.0.1'
    seleniumJupiterVersion  = '1.1.0'
    uniRestVersion = '1.4.5'
    gsonVersion = '2.8.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'junit5-selenium'
    version = '1.0.0'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("com.mashape.unirest:unirest-java:${uniRestVersion}")
    testCompile("io.github.bonigarcia:selenium-jupiter:${seleniumJupiterVersion}")
    testCompile("com.google.code.gson:gson:${gsonVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")


}
